<!DOCTYPE html>
<html>
  <head>
    
    <title>
    </title>
  </head>
  <body>
    
    <form autocomplete="off" class="or clearfix" dir="ltr" id="ChobeIRS.2016.final" name="ChobeIRS.2016.final" novalidate="novalidate">
      
      <!--This form was created by transforming a OpenRosa-flavored (X)Form using an XSL stylesheet created by Enketo LLC.-->
      
      <section class="form-logo">
      </section>
      
      <h3 dir="auto" id="form-title">ChobeIRS.2016
      </h3>
      
      <section class="or-group">
        
        <h4>
        <span class="question-label active" lang="">Respondent Information
        </span>
        </h4>
        
        <fieldset class="question simple-select">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Is this the first entry of the day or the first entry at a new village?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/respondet_details/new" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/new" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/new" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/new" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Team Leader’s Name:
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/respondet_details/respondents_name" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/respondents_name" type="radio" value="Chibi_Yambwa">
                <span class="option-label active" lang="">Chibi Yambwa
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/respondents_name" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/respondents_name" type="radio" value="Kebabonye_Chinyolo">
                <span class="option-label active" lang="">Kebabonye Chinyolo
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/respondents_name" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/respondents_name" type="radio" value="Moalosi_Moalosi">
                <span class="option-label active" lang="">Moalosi Moalosi
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/respondents_name" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/respondents_name" type="radio" value="other">
                <span class="option-label active" lang="">Other
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">Specify other.
          </span>
          <input data-relevant="selected(../respondents_name, 'other')" data-type-xml="string" name="/bwa/respondet_details/respondents_name_other" type="text">
        </label>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Village in Chobe?
              </span>
              <span class="required">*
              </span>
              <span class="or-hint active" lang="">Refer to Chobe Village map
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Kachikau">
                <span class="option-label active" lang="">Kachikau
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Kavimba">
                <span class="option-label active" lang="">Kavimba
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Kazungula">
                <span class="option-label active" lang="">Kazungula
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Lesoma">
                <span class="option-label active" lang="">Lesoma
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Mabele">
                <span class="option-label active" lang="">Mabele
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Pandamatenga">
                <span class="option-label active" lang="">Pandamatenga
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Parakarugu">
                <span class="option-label active" lang="">Parakarugu
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="Satau">
                <span class="option-label active" lang="">Satau
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="CH5">
                <span class="option-label active" lang="">CH5
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/respondet_details/chobe_area" data-relevant="selected( /bwa/respondet_details/new ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/respondet_details/chobe_area" type="radio" value="CAD565">
                <span class="option-label active" lang="">CAD565
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        
      </section>
      <!--end of group -->
      
      <section class="or-group">
        
        <h4>
        <span class="question-label active" lang="">IRS Information
        </span>
        </h4>
        <label class="question non-select">
          <span class="question-label active" lang="">Record the location of the homestead:
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">A homestead is residential compound that may include one or more buildings.
          </span>
          <input data-required="true()" data-type-xml="geopoint" name="/bwa/irs_details/location_coords" type="text">
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question non-select">
          <span class="question-label active" lang="">Record head of household name(s):
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">If there is more than one head of the household, then type each name and then press Enter on your keyboard to enter the second name in a separate row.
          </span>
          <input data-required="true()" data-type-xml="string" name="/bwa/irs_details/hhname" type="text">
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question non-select">
          <span class="question-label active" lang="">How many buildings in this homestead?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". &lt;= 25 and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/irs_details/numbuildings" type="number">
          <span class="or-constraint-msg active" data-i18n="constraint.invalid" lang="">Value not allowed
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
        <section class="or-group or-appearance-field-list">
          
          <h4>
          <span class="question-label active" lang="">Homestead composition:
          </span>
          </h4>
          <label class="question non-select">
            <span class="question-label active" lang="">Total number of people in the homestead?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= 100 and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/irs_details/hscomp/ppl_in_hs" type="number">
            <span class="or-constraint-msg active" lang="">Maximum value of 100 is allowed
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question non-select">
            <span class="question-label active" lang="">Number of people in the homestead UNDER the age of 5?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/irs_details/hscomp/ppl_in_hs and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/irs_details/hscomp/ppl_in_hs_under5" type="number">
            <span class="or-constraint-msg active" lang="">People under 5 should be less than total number of people provided above
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question non-select">
            <span class="question-label active" lang="">Number of people in the homestead at the age of 5 or ABOVE?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". = /bwa/irs_details/hscomp/ppl_in_hs - /bwa/irs_details/hscomp/ppl_in_hs_under5 and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/irs_details/hscomp/ppl_in_hs_above5" type="number">
            <span class="or-constraint-msg active" lang="">People over and under 5 should equal the total number of people
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        
        <fieldset class="question simple-select">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Does this homestead have any LLINs used while sleeping?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/irs_details/mos_net" data-required="true()" data-type-xml="select1" name="/bwa/irs_details/mos_net" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/irs_details/mos_net" data-required="true()" data-type-xml="select1" name="/bwa/irs_details/mos_net" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">If yes, how many LLINs does your homestead own?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". &lt;= 100 and .&gt;=0" data-relevant="selected( /bwa/irs_details/mos_net ,'yes')" data-required="true()" data-type-xml="int" name="/bwa/irs_details/mos_net_num" type="number">
          <span class="or-constraint-msg active" lang="">Maximum value of 100 allowed
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
      </section>
      <!--end of group -->
      
      <section class="or-group or-appearance-field-list">
        
        <h4>
        <span class="question-label active" lang="">Room count
        </span>
        </h4>
        <label class="question non-select">
          <span class="question-label active" lang="">How many rooms are in this homestead?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">Count all rooms in all the buildings
          </span>
          <input data-constraint=". &lt;= 100 and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/Room_Count/num_rooms" type="number">
          <span class="or-constraint-msg active" lang="">Maximum value of 100 allowed
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question non-select">
          <span class="question-label active" lang="">How many rooms in this homestead are modern?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/Room_Count/modern" type="number">
          <span class="or-constraint-msg active" lang="">Modern rooms be less than total number of rooms provided above
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question non-select">
          <span class="question-label active" lang="">How many rooms in this homestead are traditional?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". = /bwa/Room_Count/num_rooms - /bwa/Room_Count/modern and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/Room_Count/traditional" type="number">
          <span class="or-constraint-msg active" lang="">Traditional and modern rooms should equal the total number of rooms
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question non-select">
          <span class="question-label active" lang="">How many other structures are in this homestead?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">Other structures such as toilets and corridors
          </span>
          <input data-constraint=". &lt;= 25 and .&gt;=0" data-required="true()" data-type-xml="int" name="/bwa/Room_Count/N_other_structures" type="number">
          <span class="or-constraint-msg active" data-i18n="constraint.invalid" lang="">Value not allowed
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
      </section>
      <!--end of group -->
      
      <section class="or-group">
        
        <h4>
        <span class="question-label active" lang="">Spray Stauts
        </span>
        </h4>
        
        <fieldset class="question simple-select">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Were ANY rooms in this homestead sprayed?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/spraystatus/sprayed" data-required="true()" data-type-xml="select1" name="/bwa/spraystatus/sprayed" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/spraystatus/sprayed" data-required="true()" data-type-xml="select1" name="/bwa/spraystatus/sprayed" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        
      </section>
      <!--end of group -->
      
      <section class="or-group or-branch pre-init" data-relevant="selected( /bwa/spraystatus/sprayed ,'no')">
        
        <h4>
        <span class="question-label active" lang="">If no rooms were sprayed:
        </span>
        </h4>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Why were no rooms in this homestead sprayed?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Locked">
                <span class="option-label active" lang="">Locked
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Nobody">
                <span class="option-label active" lang="">Nobody was home
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Refusal">
                <span class="option-label active" lang="">Occupants refused spraying
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Baby">
                <span class="option-label active" lang="">House has new born baby
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Patient">
                <span class="option-label active" lang="">House has a patient
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Funeral">
                <span class="option-label active" lang="">Funeral
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Kitchen">
                <span class="option-label active" lang="">Kitchen
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Foodstorage">
                <span class="option-label active" lang="">Food storage
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Material">
                <span class="option-label active" lang="">Not sprayable due to material (ie canvas)
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spraystatus/sprayed ,'no')" data-required="true()" data-type-xml="select" name="/bwa/nospray/N_refused" type="checkbox" value="Other">
                <span class="option-label active" lang="">Other reason not listed above
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">What is the 'other' reason this homestead was not sprayed?
          </span>
          <span class="required">*
          </span>
          <input data-relevant="selected( /bwa/nospray/N_refused ,'Other')" data-required="true()" data-type-xml="string" name="/bwa/nospray/N_refused_otherSP" type="text">
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
        <section class="or-group or-branch pre-init or-appearance-field-list" data-relevant="selected( /bwa/spraystatus/sprayed ,'no')">
          
          <h4>
          <span class="question-label active" lang="">Number of rooms per refusal reasonOf the
            <span class="or-output" data-value=" /bwa/Room_Count/num_rooms">
            </span> rooms that were not sprayed, please give the number of rooms that were not sprayed due to each reason provided. Each room can only have 1 reason.
          </span>
          </h4>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because it was locked?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Locked')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_locked" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because nobody was home?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Nobody')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_nobody" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because occupants refused spraying?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Refusal')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_refused" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because the house has new born baby?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Baby')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_baby" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because the house has a patient ?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Patient')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_patient" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to a funeral ?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Funeral')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_funeral" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because they are kitchens?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Kitchen')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_kitchen" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because they food storage areas?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Foodstorage')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_food" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to non-sprayable material (ie canvas)?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Material')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_material" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to the "other" refusal reason provided before?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms" data-relevant="selected( /bwa/nospray/N_refused ,'Other')" data-required="true()" data-type-xml="int" name="/bwa/nospray/whNospray/N_rooms_other" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        <label class="question note or-branch pre-init non-select">
          <span class="question-label active" lang="">The number of unsprayed rooms given was:
            <span class="or-output" data-value=" /bwa/Room_Count/num_rooms">
            </span> rooms.The sum of rooms unsprayed per refusal reason given is:
            <span class="or-output" data-value=" /bwa/nospray/N_refusal_calc">
            </span> rooms. Please go back and make sure that the total number of rooms is correct and that you've provided explanation for all those rooms.
          </span>
          <input data-relevant=" /bwa/Room_Count/num_rooms != /bwa/nospray/N_refusal_calc" data-required="true()" data-type-xml="string" name="/bwa/nospray/N_rooms_validate" readonly="readonly" type="text">
        </label>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">If the rooms were unsprayable, were LLINs given?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/nospray/N_LLINs_given_N" data-relevant="selected( /bwa/nospray/N_refused ,'Material')" data-required="true()" data-type-xml="select1" name="/bwa/nospray/N_LLINs_given_N" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/nospray/N_LLINs_given_N" data-relevant="selected( /bwa/nospray/N_refused ,'Material')" data-required="true()" data-type-xml="select1" name="/bwa/nospray/N_LLINs_given_N" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">If LLINs were given, how many were given?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". &lt;= 100 and .&gt;=0" data-relevant="selected( /bwa/nospray/N_LLINs_given_N ,'yes')" data-required="true()" data-type-xml="int" name="/bwa/nospray/N_LLINs_qty_given" type="number">
          <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the TOTAL number of rooms
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
      </section>
      <!--end of group -->
      
      <section class="or-group or-branch pre-init" data-relevant="selected( /bwa/spraystatus/sprayed ,'yes')">
        
        <h4>
        <span class="question-label active" lang="">Spray status: completion?
        </span>
        </h4>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Were ALL ROOMS in the homestead sprayed?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/spray/Y_spray_allrooms" data-relevant="selected( /bwa/spraystatus/sprayed ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/spray/Y_spray_allrooms" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/spray/Y_spray_allrooms" data-relevant="selected( /bwa/spraystatus/sprayed ,'yes')" data-required="true()" data-type-xml="select1" name="/bwa/spray/Y_spray_allrooms" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        
      </section>
      <!--end of group -->
      
      <section class="or-group or-branch pre-init or-appearance-field-list" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'yes')">
        
        <h4>
        <span class="question-label active" lang="">If all rooms were sprayed:
        </span>
        </h4>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">How many rooms in this homestead were sprayed with DDT?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">If none, type 0
          </span>
          <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'yes')" data-required="true()" data-type-xml="int" name="/bwa/insectA/YY_insect_ddt" type="number">
          <span class="or-constraint-msg active" lang="">This value should be less than the total number of rooms
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">How many rooms in this homestead were sprayed with Lambdacyhalothrin?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">If none, type 0
          </span>
          <input data-constraint=". = /bwa/Room_Count/num_rooms - /bwa/insectA/YY_insect_ddt and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'yes')" data-required="true()" data-type-xml="int" name="/bwa/insectA/YY_insect_lambda" type="number">
          <span class="or-constraint-msg active" lang="">The number of other structures sprayed with DDT and lambda should equal the total number of rooms
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">How many other structures in this homestead were sprayed with DDT?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">Other structures such as toilets and corridors; If none, type 0
          </span>
          <input data-constraint=".&lt;= /bwa/Room_Count/N_other_structures and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'yes') and /bwa/Room_Count/N_other_structures &gt;0" data-required="true()" data-type-xml="int" name="/bwa/insectA/YY_other_insect_ddt" type="number">
          <span class="or-constraint-msg active" lang="">This value should be less than the total number of other structures
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">How many other structures in this homestead were sprayed with Lambdacyhalothrin?
          </span>
          <span class="required">*
          </span>
          <span class="or-hint active" lang="">Other structures such as toilets and corridors; If none, type 0
          </span>
          <input data-constraint=".&lt;= /bwa/Room_Count/N_other_structures - /bwa/insectA/YY_other_insect_ddt and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'yes') and /bwa/Room_Count/N_other_structures &gt;0" data-required="true()" data-type-xml="int" name="/bwa/insectA/YY_other_insect_lambda" type="number">
          <span class="or-constraint-msg active" lang="">The number of other structures sprayed with DDT and lambda should equal the total number of other structures
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
      </section>
      <!--end of group -->
      
      <section class="or-group or-branch pre-init" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')">
        
        <h4>
        <span class="question-label active" lang="">If some rooms were sprayed:
        </span>
        </h4>
        
        <section class="or-group or-appearance-field-list">
          
          <h4>
          <span class="question-label active" lang="">If partial spraying: how many unsprayed?
          </span>
          </h4>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were NOT sprayed?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_unsprayed/yn_roomsunsprayed" type="number">
            <span class="or-constraint-msg active" lang="">Value must be greater than 0 and less than the total number of rooms previously entered
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many UNSPRAYED rooms in this homestead are modern?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&lt;= /bwa/Room_Count/modern and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_unsprayed/yn_modernunsprayed" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed modern rooms must be less than the total number of modern rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many UNSPRAYED rooms in this homestead are traditional?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". = /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed - /bwa/somespray/count_part_unsprayed/yn_modernunsprayed and .&lt;= /bwa/Room_Count/traditional and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_unsprayed/yn_traditionalunsprayed" type="number">
            <span class="or-constraint-msg active" lang="">Check that the number of modern and traditional rooms not sprayed are: - equal the total number of unsprayed rooms given above - less than the number of each type provided previously
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">Why weren't some of the rooms sprayed?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Locked">
                <span class="option-label active" lang="">Locked
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Nobody">
                <span class="option-label active" lang="">Nobody was home
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Refusal">
                <span class="option-label active" lang="">Occupants refused spraying
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Baby">
                <span class="option-label active" lang="">House has new born baby
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Patient">
                <span class="option-label active" lang="">House has a patient
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Funeral">
                <span class="option-label active" lang="">Funeral
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Kitchen">
                <span class="option-label active" lang="">Kitchen
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Foodstorage">
                <span class="option-label active" lang="">Food storage
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Material">
                <span class="option-label active" lang="">Not sprayable due to material (ie canvas)
                </span>
              </label>
              <label class="">
                <input data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="select" name="/bwa/somespray/yn_refused" type="checkbox" value="Other">
                <span class="option-label active" lang="">Other reason not listed above
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">What is the 'other' reason some rooms were not sprayed?
          </span>
          <span class="required">*
          </span>
          <input data-relevant="selected( /bwa/somespray/yn_refused ,'Other')" data-required="true()" data-type-xml="string" name="/bwa/somespray/yn_refused_otherSP" type="text">
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
        <section class="or-group or-branch pre-init or-appearance-field-list" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')">
          
          <h4>
          <span class="question-label active" lang="">Number of rooms per refusal reason: Of the
            <span class="or-output" data-value=" /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed">
            </span> rooms that were not sprayed, please give the number of rooms that were not sprayed due to each reason provided. Each room can only have 1 reason.
          </span>
          </h4>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because it was locked?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Locked')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_locked" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because nobody was home?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Nobody')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_nobody" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because occupants refused spraying?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Refusal')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_refused" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because the house has new born baby?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Baby')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_baby" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because the house has a patient ?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Patient')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_patient" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to a funeral ?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Funeral')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_funeral" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because they are kitchens?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Kitchen')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_kitchen" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed because they food storage areas?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Foodstorage')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_food" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to non-sprayable material (ie canvas)?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Material')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_material" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms were not sprayed due to the "other" reason provided before?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/somespray/yn_refused ,'Other')" data-required="true()" data-type-xml="int" name="/bwa/somespray/whysomespray/yn_rooms_other" type="number">
            <span class="or-constraint-msg active" lang="">The number of unsprayed rooms for a given reason should be less than the total number of unsprayed rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        <label class="question note or-branch pre-init non-select">
          <span class="question-label active" lang="">The number of unsprayed rooms given was:
            <span class="or-output" data-value=" /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed">
            </span> rooms.The sum of rooms unsprayed per refusal reason given is:
            <span class="or-output" data-value=" /bwa/somespray/yn_refusal_calc">
            </span> rooms. Please go back and make sure that the total number of rooms is correct and that you've provided explanation for all those rooms.
          </span>
          <input data-relevant=" /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed != /bwa/somespray/yn_refusal_calc" data-required="true()" data-type-xml="string" name="/bwa/somespray/yn_rooms_validate" readonly="readonly" type="text">
        </label>
        
        <fieldset class="question simple-select or-branch pre-init">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">For the rooms that were unsprayable, were LLINs given?
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label class="">
                <input data-name="/bwa/somespray/yn_LLINs_giveyn_N" data-relevant="selected( /bwa/somespray/yn_refused ,'Material')" data-required="true()" data-type-xml="select1" name="/bwa/somespray/yn_LLINs_giveyn_N" type="radio" value="yes">
                <span class="option-label active" lang="">Yes
                </span>
              </label>
              <label class="">
                <input data-name="/bwa/somespray/yn_LLINs_giveyn_N" data-relevant="selected( /bwa/somespray/yn_refused ,'Material')" data-required="true()" data-type-xml="select1" name="/bwa/somespray/yn_LLINs_giveyn_N" type="radio" value="no">
                <span class="option-label active" lang="">No
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        <label class="question or-branch pre-init non-select">
          <span class="question-label active" lang="">If LLINs were given, how many were given?
          </span>
          <span class="required">*
          </span>
          <input data-constraint=". &lt;= 100" data-relevant="selected( /bwa/somespray/yn_LLINs_giveyn_N ,'yes')" data-required="true()" data-type-xml="int" name="/bwa/somespray/yn_LLINs_qty_given" type="number">
          <span class="or-constraint-msg active" data-i18n="constraint.invalid" lang="">Value not allowed
          </span>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
        </label>
        
        <section class="or-group or-appearance-field-list">
          
          <h4>
          <span class="question-label active" lang="">If partial spraying: how many sprayed?
          </span>
          </h4>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms WERE sprayed?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/num_rooms - /bwa/somespray/count_part_unsprayed/yn_roomsunsprayed and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_sprayed/yn_roomssprayed" type="number">
            <span class="or-constraint-msg active" lang="">Check that the number of sprayed and unsprayed rooms equal the number of total rooms provided previously
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many SPRAYED rooms in this homestead are modern?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_sprayed/yn_roomssprayed and .&lt;= /bwa/Room_Count/modern and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_sprayed/yn_modernsprayed" type="number">
            <span class="or-constraint-msg active" lang="">The number of SPRAYED modern rooms must be less than the total number of modern rooms
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many SPRAYED rooms in this homestead are traditional?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". = /bwa/somespray/count_part_sprayed/yn_roomssprayed - /bwa/somespray/count_part_sprayed/yn_modernsprayed and .&lt;= /bwa/Room_Count/traditional and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_sprayed/yn_traditionalsprayed" type="number">
            <span class="or-constraint-msg active" lang="">Check that the number of modern and traditional rooms sprayed are: - equal the total number of sprayed rooms given above - less than the number of each type provided previously
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many other structures in this homestead were sprayed?
            </span>
            <span class="required">*
            </span>
            <span class="or-hint active" lang="">Other structures such as toilets and corridors; If none, type 0
            </span>
            <input data-constraint=". &lt;= /bwa/Room_Count/N_other_structures and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no') and /bwa/Room_Count/N_other_structures &gt;0" data-required="true()" data-type-xml="int" name="/bwa/somespray/count_part_sprayed/yn_othersprayed" type="number">
            <span class="or-constraint-msg active" lang="">The number of other structures sprayed must be less than the number of total other structures provided at the beginning of the form
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        
        <section class="or-group or-branch pre-init or-appearance-field-list" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')">
          
          <h4>
          <span class="question-label active" lang="">Insecticide used:
          </span>
          </h4>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms in this homestead were sprayed with DDT?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". &lt;= /bwa/somespray/count_part_sprayed/yn_roomssprayed and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/insectB/yn_insect_ddt" type="number">
            <span class="or-constraint-msg active" lang="">This value should be less than the total number of rooms sprayed
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many rooms in this homestead were sprayed with Lambdacyhalothrin?
            </span>
            <span class="required">*
            </span>
            <input data-constraint=". = /bwa/somespray/count_part_sprayed/yn_roomssprayed - /bwa/somespray/insectB/yn_insect_ddt and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no')" data-required="true()" data-type-xml="int" name="/bwa/somespray/insectB/yn_insect_lambda" type="number">
            <span class="or-constraint-msg active" lang="">The number of rooms sprayed with DDT or lambda should equal the total number of rooms sprayed previously given
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many other structures in this homestead were sprayed with DDT?
            </span>
            <span class="required">*
            </span>
            <span class="or-hint active" lang="">Other structures such as toilets and corridors; If none, type 0
            </span>
            <input data-constraint=".&lt;= /bwa/somespray/count_part_sprayed/yn_othersprayed and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no') and /bwa/somespray/count_part_sprayed/yn_othersprayed &gt;0" data-required="true()" data-type-xml="int" name="/bwa/somespray/insectB/yn_other_insect_ddt" type="number">
            <span class="or-constraint-msg active" lang="">The number of other structures sprayed by each type should be less than the number of other structures sprayed
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          <label class="question or-branch pre-init non-select">
            <span class="question-label active" lang="">How many other structures in this homestead were sprayed with Lambdacyhalothrin?
            </span>
            <span class="required">*
            </span>
            <span class="or-hint active" lang="">Other structures such as toilets and corridors; If none, type 0
            </span>
            <input data-constraint=".= /bwa/somespray/count_part_sprayed/yn_othersprayed - /bwa/somespray/insectB/yn_other_insect_ddt and .&gt;=0" data-relevant="selected( /bwa/spray/Y_spray_allrooms ,'no') and /bwa/somespray/count_part_sprayed/yn_othersprayed &gt;0" data-required="true()" data-type-xml="int" name="/bwa/somespray/insectB/yn_other_insect_lambda" type="number">
            <span class="or-constraint-msg active" lang="">The number of other structures sprayed by type should equal the the number of other structures sprayed
            </span>
            <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
            </span>
          </label>
          
        </section>
        <!--end of group -->
        
      </section>
      <!--end of group -->
      
      <section class="or-group-data">
        
        <fieldset class="question simple-select trigger">
          
          <fieldset>
            
            <legend>
              <span class="question-label active" lang="">This form is now complete. *REMEMBER TO SEND FINALIZED FORMS AFTER COMPLETION*
              </span>
              <span class="required">*
              </span>
            </legend>
            
            <div class="option-wrapper">
              
              <label>
                <input data-name="/bwa/Complete/complete" data-required="true()" data-type-xml="string" name="/bwa/Complete/complete" type="radio" value="OK">
                <span class="option-label active" lang="">OK
                </span>
              </label>
              
            </div>
            
          </fieldset>
          <span class="or-required-msg active" data-i18n="constraint.required" lang="">This field is required
          </span>
          
        </fieldset>
        
      </section>
      <!--end of group -->
      
      <fieldset id="or-preload-items" style="display:none;">
        
        <label class="calculation non-select">
          <input data-preload="timestamp" data-preload-params="start" data-type-xml="dateTime" name="/bwa/start" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-preload="timestamp" data-preload-params="end" data-type-xml="dateTime" name="/bwa/end" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-preload="date" data-preload-params="today" data-type-xml="date" name="/bwa/today" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-preload="property" data-preload-params="deviceid" data-type-xml="string" name="/bwa/deviceid" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-preload="property" data-preload-params="subscriberid" data-type-xml="string" name="/bwa/subscriberid" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-preload="property" data-preload-params="simserial" data-type-xml="string" name="/bwa/sim_serial" type="hidden">
        </label>
        
      </fieldset>
      
      <fieldset id="or-calculated-items" style="display:none;">
        
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Locked'), /bwa/nospray/whNospray/N_rooms_locked ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_locked_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Nobody'), /bwa/nospray/whNospray/N_rooms_nobody ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_nobody_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Refusal'), /bwa/nospray/whNospray/N_rooms_refused ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_refused_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Baby'), /bwa/nospray/whNospray/N_rooms_baby ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_baby_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Patient'), /bwa/nospray/whNospray/N_rooms_patient ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_patient_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Funeral'), /bwa/nospray/whNospray/N_rooms_funeral ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_funeral_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Kitchen'), /bwa/nospray/whNospray/N_rooms_kitchen ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_kitchen_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Foodstorage'), /bwa/nospray/whNospray/N_rooms_food ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_food_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Material'), /bwa/nospray/whNospray/N_rooms_material ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_material_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/nospray/N_refused ,'Other'), /bwa/nospray/whNospray/N_rooms_other ,0)" data-type-xml="string" name="/bwa/nospray/N_rooms_other_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate=" /bwa/nospray/N_rooms_locked_calc + /bwa/nospray/N_rooms_nobody_calc + /bwa/nospray/N_rooms_refused_calc + /bwa/nospray/N_rooms_baby_calc + /bwa/nospray/N_rooms_patient_calc + /bwa/nospray/N_rooms_funeral_calc + /bwa/nospray/N_rooms_kitchen_calc + /bwa/nospray/N_rooms_food_calc + /bwa/nospray/N_rooms_material_calc + /bwa/nospray/N_rooms_other_calc" data-type-xml="string" name="/bwa/nospray/N_refusal_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Locked'), /bwa/somespray/whysomespray/yn_rooms_locked ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_locked_calc" type="hidden">
        </label>
        
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Nobody'), /bwa/somespray/whysomespray/yn_rooms_nobody ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_nobody_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Refusal'), /bwa/somespray/whysomespray/yn_rooms_refused ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_refused_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Baby'), /bwa/somespray/whysomespray/yn_rooms_baby ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_baby_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Patient'), /bwa/somespray/whysomespray/yn_rooms_patient ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_patient_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Funeral'), /bwa/somespray/whysomespray/yn_rooms_funeral ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_funeral_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Kitchen'), /bwa/somespray/whysomespray/yn_rooms_kitchen ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_kitchen_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Foodstorage'), /bwa/somespray/whysomespray/yn_rooms_food ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_food_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Material'), /bwa/somespray/whysomespray/yn_rooms_material ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_material_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="if(selected( /bwa/somespray/yn_refused ,'Other'), /bwa/somespray/whysomespray/yn_rooms_other ,0)" data-type-xml="string" name="/bwa/somespray/yn_rooms_other_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate=" /bwa/somespray/yn_rooms_locked_calc + /bwa/somespray/yn_rooms_nobody_calc + /bwa/somespray/yn_rooms_refused_calc + /bwa/somespray/yn_rooms_baby_calc + /bwa/somespray/yn_rooms_patient_calc + /bwa/somespray/yn_rooms_funeral_calc + /bwa/somespray/yn_rooms_kitchen_calc + /bwa/somespray/yn_rooms_food_calc + /bwa/somespray/yn_rooms_material_calc + /bwa/somespray/yn_rooms_other_calc" data-type-xml="string" name="/bwa/somespray/yn_refusal_calc" type="hidden">
        </label>
        <label class="calculation non-select">
          <input data-calculate="concat('uuid:', uuid())" data-type-xml="string" name="/bwa/meta/instanceID" type="hidden">
        </label>
        
      </fieldset>
      
    </form>
  </body>
</html>